{
  "manifest_version": 3,
  "name": "BP RX Sticker — OneScan Bridge",
  "version": "0.4.4",
  "description": "On SSCC Scan In only: one barcode scan prints one invoice label.",
  "options_page": "options/options.html",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://onescan.lspedia.com/*",
    "http://172.18.129.154:3000/*",
    "http://localhost:3000/*",
    "http://127.0.0.1:9101/*",
    "http://localhost:9101/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://onescan.lspedia.com/*"],
      "js": [
        "content/shared.js",
        "lib/zpl.js",
        "content/print.js",
        "content/onescan-ui.js",
        "content/onescan.js"
      ],
      "css": ["content/toast.css", "content/onescan-ui.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["vendor/*.js"],
      "matches": ["https://onescan.lspedia.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BP RX Sticker"
  }
}
