{
  "BridgeHealthUrl": "http://127.0.0.1:9101/health",
  "ScheduledTaskName": "BP-RX-PrintBridge",
  "PollIntervalSeconds": 15,
  "LogWebhookUrl": "https://n8n.bushardspharmacy.com/webhook/bp-sticker-logs",
  "MaxLogBytesPerFile": 120000,
  "BridgeLogDirectory": "",
  "BridgeConfigPath": ""
}
